<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aric Curry</title>
    <link rel="stylesheet" href="style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="flex-between">
      <a href="#">Aric Curry</a>
      <div class="navlinks">
        <a href="#about-me">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <header>
      <div id="herotext">
        <h1 id="headtext"></h1>
      </div>
      <div id="header-slide">Front End Web Developer</div>
      <span>&#8595;</span>
    </header>

    <section id="about-me">
      <div>
        <h1 class="section-header">
          <div class="headSpan">A</div>
          <div class="headSpan">b</div>
          <div class="headSpan">o</div>
          <div class="headSpan">u</div>
          <div class="headSpan">t</div>
          <hr>
        </h1>
      </div>
      <div class="flex-around" id="aboutcontent">
        <img class="about-class round" id="ourimage" alt="Aric" src="assets\me1.jpg"></img>
        <p class="about-class round" id="mybio">Hi, my name is Aric, I am 26 years old.
          My hobbies include playing any musical instrument I can get my hands on and hanging out
          with my dog Arlo.  I have been programming off and on for 6 years as a hobby and have used
          multiple programming languages like Python, Java, and C++ in
          addition to web languages like HTML, CSS, and Javascript.</p>
      </div>
    </section>

    <section id="skills" class="card-b round">
      <h1 class="section-header">
        <div class="headSpan">S</div>
        <div class="headSpan">k</div>
        <div class="headSpan">i</div>
        <div class="headSpan">l</div>
        <div class="headSpan">l</div>
        <div class="headSpan">s</div>
        <hr>
      </h1>
      <div class="outer-grid">
        <div class="skill-set flex-center">
          HTML
          <div class="hidden round">
            <h3>HTML</h3>
            <p>Html stands for HyperText Markup Language and was originally
                created in 1991 by Tim Berners-Lee. It is the code used
                to structure a web pages and their elements.
            </p>
          </div>
        </div>
        <div class="skill-set flex-center">
          CSS
        <div class="hidden round">
          <h3>CSS</h3>
          <p>CSS stands for Cascade Style Sheet and was released in 1996 as
              a way to style web pages.
          </p>

        </div>
      </div>
        <div class="skill-set flex-center">
          JS
          <div class="hidden round">
            <h3>JavaScript</h3>
            <p>Javascript, initially released in 1996 is the language of the web.
              It is used on nearly every webpages for client side functions
            </p>
          </div>
        </div>
        <div class="skill-set flex-center">
          PYTHON
          <div class="hidden round">
            <h3>Python</h3>
            <p>Python is my favorite programming language.  It was originally
                released in 1991 by Guido van Rossum, is highly flexible and
                used heavily in data analytics and machine learning.
            </p>
          </div>
        </div>
        <div class="skill-set flex-center">
          B5
          <div class="hidden round">
            <h3>BootStrap 5</h3>
            <p>BootStrap is a framework for designing websites quickely.
                You can think of it as a prebuilt CSS file with a lot of
                classes ready for you to use so you can focus
                on just html!
            </p>
          </div>
        </div>
        <div class="skill-set flex-center">
          JQUERY
          <div class="hidden round">
            <h3>JQuery</h3>
            <p>JQuery is how Javascript should have been written for
                handling DOM manipulation.  It is also very useful for
                making AJAX API requests.
            </p>

          </div>
        </div>
        <div class="skill-set flex-center">
          JSON
          <div class="hidden round">
            <h3></h3>
            <p>JSON stands for JavaScript Object Notation, it is
              one of the most popular ways to transfer data.  Basically
              it's just a really big list of data objects written in Javascript.
            </p>

          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="card-b round">
      <h1 class="section-header">
        <div class="headSpan">P</div>
        <div class="headSpan">r</div>
        <div class="headSpan">o</div>
        <div class="headSpan">j</div>
        <div class="headSpan">e</div>
        <div class="headSpan">c</div>
        <div class="headSpan">t</div>
        <div class="headSpan">s</div>
        <hr>
      </h1>
      <div class="projects-container">
        <div class="project-class flex-center pcwords round">
          <h3><u>Easter Ecommerce</u></h3>
          <p>An easter ecommerce website loosely based on Amazon's design and has some
            responsive elements.
          </p>
          <a href="templates\ecommerce\index.html" class="round btn-style" target="_blank">Try it Here</a>
        </div>
        <div class="project-class flex-center round">
          <img class="project-class round" src="assets\amathon.png">
        </div>
        <div class="project-class flex-center round pcwords">
          <h3><u>Pixel Art Creator</u></h3>
          <p>Play around with this 8x8 pixel art generator!
            First Hover over the 'select a color' tab and
            select a color, then click on the pixel you would
            like to highlight.</p>
          <a href="pixelArt\index.html" class="round btn-style" target="_blank">Try it Here</a>
        </div>
        <div class="project-class round flex-center round">
          <img class="project-class round" src="assets\pixelart.png">
        </div>
        <div class="project-class flex-center pcwords round">
          <h3><u>Simple Design Template</u></h3>
          <p>This is just a simple design template for any type
            of website made to display pictures or styles of design.  It's static
          </p>
          <a href="templates\design\indext.html" class="round btn-style" target="_blank">Try it Here</a>
        </div>
        <div class="project-class flex-center round">
          <img class="project-class round" src="assets\interior_design.png">
        </div>
      </div>
    </section>

    <section id="contact" style="margin-bottom: 100px; font-size: 1.2em;">
      <div>
        <h2 style="color:var(--white);">Contact</h2>
        <p>Email: curryaric@yahoo.com</p>
        <p>Linkedin: www.linkedin.com/in/aric-curry-30b201230</p><br>
      </div>
      <form target="_blank">
        <div class="flex-center">
          <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 5px 10px">
            <label for="fname">First name:</label>
            <input class="input-und" type="text" id="fname" name="fname">
          </div>
          <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 5px 10px">
            <label for="lname">Last name:</label>
            <input class="input-und" type="text" id="lname" name="lname">
          </div>
        </div>
        <div style="margin: 5px 10px">
          <label for="email">Email:</label><br>
          <input class="input-und" type="email" id="email" name="email"><br>
        </div>
        <div style="margin: 5px 10px">
          <label for="subject">Subject:</label><br>
          <input class="input-und" type="text" id="subject" name="subject"><br><br>
        </div>
        <textarea name="message" rows="10" cols="50" class="round p5" style="background-color: inherit; border: 1px solid black;"></textarea><br><br>
        <input type="submit" value="Send Email" class="round btn-style">
        <p>Currently Out of Order <span style="font-size:1.5em">&#128517;</span></p>
      </form>
    </section>

    <script src="index.js"></script>
  </body>
</html>
